{
  "name": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingxinyiriyi/commonJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mingxinyiriyi/commonJS/issues"
  },
  "homepage": "https://github.com/mingxinyiriyi/commonJS#readme",
  "dependencies": {
    "browserify": "^17.0.0",
    "uniq": "^1.0.1"
  }
}
